*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #0779e4;
    border-radius: 50%;
    cursor: pointer;
}
.arrow a{
    padding: 5px;
    line-height: 1.5;
    font-size: 20px;
}
.arrow i{
    color: #FFF;
}
body{
    font-family: "Roboto",sans-serif;
    background-color:#f8f8f8;;
    margin: 0;
}
.my{
    margin: 20px 0px;
}
.header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding-bottom: 50px;
    transition: padding-bottom .5s;
}
.container{
    width: 80%;
    margin: auto;
}
.header-conent{
    position: relative;
    display: flex;
    align-items: center;
}
.header-conent .header-icon{
    position: absolute;
    right: 0;
    display: none;
    color: #FFF;
    font-size: 40px;
    cursor: pointer;
}
.logo{
    float: left;
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    width: 30%;
    cursor: pointer;
}
.scrolbg{
    background-color: #0779e4;
    transition: .5s;
}
.nav{
    list-style: none;
    width: 70%;
    cursor: pointer;
    z-index: 99999;
    transition:.5s;
    display: block;
}
.nav li{
    display: inline-block;
    margin: 0px 20px;
}
.nav li a{
    position: relative;
    text-decoration: none;
    color: #ffffff85;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
}
.nav li a::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    border: 13px solid;
    border-color: #0779e4 transparent transparent transparent;
    display: none;
}
.nav li .active{
    color: #FFF;
}

@keyframes disp {
    0%{
        height: 0;
        visibility:0 ;
    }
    100%{
        height: 400px;
        visibility: visible;
    }
}
@keyframes hide {
    0%{
        height: 400px;
        visibility:visible ;
    }
    100%{
        height:0;
        visibility:hidden;
    }
}
.home{
    background-image: url('../imges/home/bg_1.jpg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:  top center;
    height: 100vh;
    display: flex;
    overflow: hidden;
    position: relative;
}
.home-content{
    position: absolute;
    top: 50%;
    opacity: 0;
    transition: 1.5s;
}
.flay{
    color: #0779e4;
    background-color: #FFF;
    border-radius: 6px;
    padding: 10px 15px;
    width: fit-content;
    font-size: 25px;
    font-weight: bold;
    position: relative;
}
.flay::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    border: 18px solid;
    border-color: #FFF transparent transparent transparent;
}
.static-text{
    font-size: 70px;
    font-weight: bold;
    color: #FFF;
}
.daynamic-text{
    list-style: none;
}
.daynamic-text p{
    overflow: hidden;
    display: inline-block;
    position: relative;
    font-size: 70px;
    color: #FFF;
    white-space: nowrap;
    animation: reveal 7s forwards infinite linear;
    margin: 20px 0px 10px 0px;
}
.daynamic-text p::after{
    content:"";
    visibility: hidden;
    position: absolute;
} 
@keyframes reveal {
    0%{
        width: 0;
        visibility:visible ;
    }
    50%{
        width: 100%;
        visibility: visible;
    }
    100%{
        width: 0%;
        visibility: visible;
    }
}
.home-desc{
    color: rgba(255, 255, 255, 0.8);;
    font-size: 25px;
    line-height: 1.5;
    width: 50%;
}
.home-icon{
    margin-top: 40px;
}
.home-icon a{
    padding: 25px 30px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.home-icon a i{
    font-size: 12px;
    margin-left: 10px;
}
.home-icon .icon-one{
    background-color: #0779e4;
    color: #FFF;
    margin-right: 30px;
}
.home-icon .icon-tow {
    color: #0779e4;
    background-color: #FFF;
}
.home-aconts{
    margin-top: 50px;
    display: flex;
    /* justify-content: space-around; */
    width: 30%;
}
.home-aconts a{
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.home-aconts a i{
    font-size: 10px;
    margin-right: 10px;
}
.pd-y{
    padding: 120px 0;
}
.About{
    overflow: hidden;
}
.about-content{
    position: relative;
    top: 600px;
    transition:top 1s;
    display: flex;
    flex-flow: wrap;
}
.about-item{
    width: 50%;
    padding: 30px 40px;
}
.about-img{
    background-image: url('../imges/about/about.jpg.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
    position: relative;
}
.about-img::after{
    content: "";
    position: absolute;
    left: -40px;
    bottom: 10px;
    width: 100%;
    height: 150px;
    background-color: #57abfa;
    z-index: -1;
}
.about-img::before{
    content: "";
    position: absolute;
    left: -40px;
    bottom: 160px;
    width: 100%;
    height: 150px;
    background-color: #89c4fb;
    z-index: -1;
}
.about-img::before{
    content: "";
}
.about-img img{
    width: 100%;
}
.about-item a{
    text-decoration: none;
    background-color: #FFF;
    color: #999;
    border-radius: 6px;
    padding: 10px 15px;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin: 10px 10px 20px 0px;
}
.about-item .flay{
    background-color: #0779e4;
    color: #FFF;
}
.about-item .flay::after{
    border-color: #0779e4 transparent transparent transparent;
}
.about-item-Title{
    font-size: 50px;
    margin: 40px 0px;
    text-transform: capitalize;
}
.about-item-desc{
    color: #999;
    font-size: 23px;
    line-height: 1.5;
}
.about-item-title-tow{
    font-size: 35px;
    line-height: 1.5;
}
.section-hedear{
    text-align: center;
    width: 60%;
    margin: auto;
}
.section-hedear .head{
    display: block;
    color: #0779e4;
    text-transform: uppercase;
}
.header-title{
    font-size: 40px;
    font-weight: bold;
}
.mx{
    margin: 0px 40px;
}
.Services{
    overflow: hidden;
}
.Services .section-hedear{
    position: relative;
    top: 100px;
    opacity: 0;
    transition:1s ;
}
.serv-content{
    overflow: hidden;
    margin-bottom: 70px;
   
    /* transition-timing-function: 1s; */
}
.serv-animation{
    transition:top 1s;
    transition-delay: .5s;
    position: relative;
    top: 120px;
    transition: top 1.5s;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    opacity: 0;
    transition: 1s;
}
.serv-item{
    width: 30%;
    background-color: #FFF;
    padding: 30px 15px;
}
.serv-item img.icon{
    width: 60px;
}
.serv-item .icon{
    background-color: #0779e4;
    color: #FFF;
    padding: 10px;
    border-radius: 10px;
}
.serv-text-title{
    color: #0779e4;
    font-size: 30px;
    margin: 26px 0px;
}
.desc{
    color: #999;
    font-size: 20px;
    line-height: 1.5;
}
.serv-text-a{
    color: #0779e4;
    padding: 15px 0px;
    font-size: 25px;
    text-decoration: none;
}
.serv-text-a i{
    font-size: 15px;
    margin-left: 5px;
}
.serv-item .flay::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
    border: 18px solid;
    border-color: #0779e4 transparent transparent transparent;
}
.serv-fot-title{
    color: #888;
    font-size: 23px;
    margin-bottom: 20px;
}
.serv-fot-title a{
    color: #0779e4;
}
.serv-fot{
    width: 70%;
    text-align: left;
    padding: 10px 30px;
    margin: auto;
}
.serv-fot .desc{
    line-height: 1.6;
    font-size: 26px;
}
.counter{
    background-image: url('../imges/blog/image_1.jpg.webp');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 200px;
    position: relative;
    z-index: 0;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
    background: #0779e4;
    z-index: -1;
}
.count-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    flex-flow: wrap;
     width: 80%;
}
.count-items{
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
}
.delay-one{
    position: relative;
    top: 60px;
    transition: 1.5s;
    transition-delay: .3s;
    opacity: 0;
    margin-left: 0px;
}
.delay-tow{
    position: relative;
    top: 70px;
    transition: 1.5s;
    transition-delay: .6s;
    opacity: 0;

}
.delay-three{
    position: relative;
    top: 80px;
    transition:1.5s;
    transition-delay: .8s;
    opacity: 0;
}
.count-items .icon{
    font-size: 70px;
    color: #FFF;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
}
.count-items .count h2{
    font-size: 50px;
    font-weight: bold;
    color: #FFF;
    margin-bottom: 10px;
    margin: 0;
}
.count-items .count span{
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    text-wrap: nowrap;
}

.Portoflio .container .section-hedear{
    position: relative;
    top: 100px;
    transition:1s;
    opacity: 0;
}
.port-content{
    overflow: hidden;
}
.port-rotate{
    width: 100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotateY(90deg);
    transform-style: preserve-3d;
    transition:1s;
    opacity: 0;
}
.port-rotate img{
    width: 100%;
}
.port-item{
    display: flex;
    perspective: 400px;
    float: left;
    width: 47%;
    margin: 15px;
    height: 350px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.port-item img{
    width: 20%;
}
.port-item .overlay{
    opacity: 0;
}
.port-item:hover .overlay{
    opacity: 1;
    z-index: 1;
}
.port-item-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    text-align: center;
}
.port-item-title{
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    opacity: 0;
}
.port-item-desc{
    color: #FFF;
    opacity: 0;
    text-transform:uppercase;
    letter-spacing: 1px;
    font-size: 20px;
}
.port-item:hover .port-item-title,
.port-item:hover .port-item-desc{
    opacity: 1;
    transition: 1s;
}
.Testimonial .section-hedear{
    position: relative;
    top: 100px;
    opacity: 0;
    transition:1s;
}

.test-content{
    position: relative;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    margin-bottom: 31px;
    transition: 1s;
}
.tes-btn{
    margin: auto;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tes-btn button{
    border: none;
    width: 40px;
    border: 6px;
    cursor: pointer;
}
.tes-btn .blue{
    background-color: #0779e4;
}
.tes-btn .gray{
    background-color: #ddd;
}
.test-item{
    position: relative;
    top: 100px;
    left: 0;
    opacity: 0;
    width: 30%;
    transition: 1s;
}
.test-box{
    padding: 20px 15px;
}
.test-item.active{
    background-color: #0779e4;
}
.test-item.active h2,
.test-item.active p{
    color: #FFF !important;

}
.test-item.active i{
    background-color: #FFF;
    color: #0779e4;
}
.test-box .test-box-img{
    width: 120px;
    height: 120px;
    position: relative;
}
.test-box-img i{
    position: absolute;
    right: 0;
    bottom: 0px;
    background-color:#0779e4;
    color: #FFF;
    padding: 10px;
    font-size: 29px;
    border-radius: 50%;
}
.test-box-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.test-box-text{
    margin-left: 14px;
}
.test-box-head{
    display: flex;
    align-items: center;
}
.test-box-desc{
    color:#0779e4;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.test-box-title{
    margin-top: -10px;
    font-size: 30px;
    font-weight: bold;
}
.blog{
    position: relative;
    overflow: hidden;
}
.section-hedear{
    overflow: hidden;
}
.blog .section-hedear{
    position: relative;
    top: 100px;
    opacity: 0;
    transition: 1s;
}
.blog-content{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}
.blog-item{
    position: relative;
    top: 100px;
    opacity: 0;
    width: 47%;
    background-color: #FFF;
    border-radius: 6px;
    box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 1s;
}
.mxy{
    margin: 20px 30px 20px 0px;
}
.blog-box-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
    margin-bottom: 60px;
}
.blog-icons{
    padding: 20px;
    position: absolute;
    top: 100%;
}
.blog-icons a{
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #57abfa;
}
.blog-icons .color{
    color: #999;
}
.blog-icons i{
    color: #0779e4;
    margin-right: 5px;
}
.blog-info{
    padding: 0px 20px 40px 20px;
}
.blog-info-title{
    font-size: 30px;
}
.blog-info-title:hover{
    color: #57abfa;
    transition: .5s;
}
.blog-info .desc{
    font-size: 20px;
}
.price{
    overflow: hidden;
}
.price .section-hedear{
    position: relative;
    top: 100px;
    opacity: 0;
    transition: 1s;
}
.price-content{
    overflow: hidden;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}
.price-item{
    width: 30%;
    background-color: #FFF;
    text-align: center;
    padding: 10px 40px;
    position: relative;
    top: 100px;
    opacity: 0;
    transition: 1s;
}
.price-item.price-tow{
    transition-delay: .3s;
}
.price-item.price-three{
    transition-delay: .6s;
}
.price-title{
    text-transform: uppercase;
    color: #57abfa;
    font-weight: bold;
    font-size: 30px;
}
.dolar{
    color: #0779e4;
    font-size: 60px;
    font-weight: bold;
    padding: 20px;
    position: relative;
}
.dolar i{
    position: absolute;
    left: 7px;
    top: 20px;
    font-size: 25px;
}
.price-item .desc{
    font-size: 25px;
    line-height: 1.5;
    letter-spacing: 1;
}
.price-item button{
    font-size: 18px;
    padding: 20px 40px;
    color: #0779e4;
    background-color: #FFF;
    text-transform: uppercase;
    border: 1px solid #0779e4;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0px 10px 25px -13px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}
.price-item button:hover{
    background-color: #0779e4;
    color: #FFF;
    transition: .2s;
}
.map{
    padding-bottom: 0px;
}
.map-contentt{
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}
.map-contentt .item{
    width: 50%;
}
.map-info{
    background-color: #FFF;
    padding: 20px;
}
.form-header{
    padding-top: 20px;
    margin-bottom: 30px;
}
.form-header .form-title{
    font-size: 30px;
    margin-bottom: 0;
}
.form-header .desc{
    font-size: 20px;
}
.form-info{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.form-item{
    width: 30%;
}
.form-item h3{
    font-size: 20px;
    margin-bottom: 0;
}
.form-item .desc{
    font-size: 20px;
    line-height: 1.7;
}
.form-item p{
    width: 80%;
    font-size: 20px;
}
.flex-input{
    display: flex;
    justify-content: space-between;
}
.map-form input,
.map-form textarea{
    border:1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.8);
}
.map-form input{
    height: 60px;
    background: #fff;
    font-size: 18px;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 20px;
    opacity: .8;
}
.map-form .name,
.map-form .email{
    width: 48%;
}
.map-form input:focus-visible,
.map-form textarea:focus-visible{
    outline: none;
    border: 1px solid #57abfa;
    transition: .5s;
}
.map-form .subject{
    width: 100%;
}
.map-form textarea{
    width: 100%;
    height: 200px;
    background: #fff;
    font-size: 20px;
    border-radius: 2px;
    padding: 20px;
    opacity: .8;
}
.map-form .flay{
    background-color: #0779e4;
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.form-foter p{
    font-size: 30px;
}
.form-foter .icon a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #0779e4;
    text-transform: uppercase;
}
.fotter{
    background-color: #0779e4;
    padding: 30px;
}
.foter-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
}
.foter-title{
    width: 50%;
}
.foter-title h2{
    font-size: 30px;
    color: #FFF;
    font-weight: bold;
}
.foter-title p{
    color: rgba(255, 255, 255, 0.8);
}
.foter-text a{
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    padding: 20px 80px;
    border: 1px solid #FFF;
    display: inline-block;
    font-weight: bold;
    border-radius: 6px;
}
.foter-text a:hover{
    background-color: #FFF;
    color: black;
    transition: .5s;
}
.contact-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-item{
    width: 30%;
    padding: 10px 70px;
}
.contact-title{
    font-size: 30px;
    margin-bottom: 30px;
}
.contact-item .desc{
    line-height: 2;
    font-size: 20px;
}
.contact-icon a i{
    padding: 20px;
    background-color: #0779e4;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
}
.contact-icon .mx{
    margin: 0px 10px;
}

.contact-service{
    display: flex;
    flex-direction: column;
}
.contact-service ul{
    padding: 0px;
}
.contact-service li{
    list-style: none;
}
.contact-service a{
    text-decoration: none;
    color: #888;
    line-height: 2.5;
    font-size: 20px;
    letter-spacing: 1px;
}
.contact-service a i{
    font-size: 15px;
    color: #0779e4;
    margin-right: 10px;
}
.contact-ques .ques-icon{
    display: flex;
    flex-direction: column;
}
.ques-icon a{
text-decoration: none;
color: rgba(0, 0, 0, 0.8);
font-size: 20px;
}
.ques-icon a i{
    color: #0779e4;
    margin-right: 10px;
    line-height: 2.5
}

.copyright{
    background-color: #e9e9e9;
    text-align: center;
    padding: 60px;
}
.copyright span{
    color: #0779e4;
}


@media (min-width:1221px){
    .nav{
        animation: none !important;
    }
}
@media (max-width:1220px){
    .nav {
        display: none;
        list-style: none;
        width: 100%;
        cursor: pointer;
        z-index: 99999;
        position: absolute;
        background-color:#0779e4;
        text-align: left;
        flex-direction: column;
        top: 100%;
        margin-top: 0;
        margin-bottom: 0px;
        overflow: hidden;
    }
    .nav li{
        margin-bottom: 30px;
    }
    .header-conent .header-icon{
        display: block;
    }
    .daynamic-text p,
    .static-text{
        font-size: 40px;
        transition: .5s;
    }
    .home-desc{
        font-size: 20px;
        transition: .5s;
    }
    .About .container{
        width: 100%;
    }
    .port-content .port-item{
        width: 100%;
    }
    .contact-content{
    flex-flow: wrap;
    }
    .contact-item .contact-icon{
        display: flex !important;
        justify-content: space-around;
        width: 20%;
    }
}

@media (max-width:991px){
    .count-content{
        width: 100%;
    }
    .count-content .count-items{
            width: 50%;
    }
    .serv-item{
        width: 47%;
        margin-bottom: 10px;
    }
    .serv-fot{
        padding: 0px;
        width: 100%;
    }
    .test-content .test-item{
        width: 47%;
    }
    .blog-content .blog-item{
        width: 100%;
    }
    .price-content .price-item{
        width: 47%;
    }
    .map .map-contentt .item{
        width: 100%;
    }
    .container{
        width: 95%;
    }
    .contact-item{
        width: 47%;
    }

}
@media (max-width:767px){
    .home-icon a{
        display: block;
        width: 90%;
        text-align: center;
    }
    .home-icon .icon-one{
        margin-bottom: 10px;
    }
    .count-content .count-items{
        width: 100%;
    }
    .delay-tow{
        margin: 20px 0px;
    }
    .about-item{
        width: 100%;
    }
    .serv-fot-title,
    .serv-fot .desc{
        font-size: 20px;
    }

    .serv-item{
        width: 100%;
        margin-bottom: 10px;
    }

    .test-content .test-item{
        width: 100%;
    }
    .price-content .price-item{
        width: 100%;
    }
    .foter-text .foter-title{
        width: 100%;
    }
    .foter-text a{
        text-align: center;
        width: 100%;
    }
    .contact-item{
        width: 100% !important;
    }
}